OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyATKPUFpiN_ZMPjrhQ61DIe30IuV_Hi9pQ
REDIS_URL=redis://default:QR02Eq2QKPlH6pJMN4wUo3XuEKUfqrAz@redis-16516.crce196.sa-east-1-2.ec2.redns.redis-cloud.com:16516

EVOLUTION_APIKEY=8ECE269826D3-4B95-A3DA-945F085D5766
EVOLUTION_INSTANCE=my_number
EVOLUTION_URL=https://evolution.cybermindsolutions.com.br


OPENROUTER_API_KEY=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